<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for_obsidian</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }
        .items {
            display: flex;
            justify-content: space-between;
        }
        .card {
            border: 3px solid;
        }
    </style>
</head>
<body>
<button class="btn">get</button>
<div class="items"></div>
</body>
<script src="app.js"></script>
</html>